wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/825/GCF_000007825.1_ASM782v1/GCF_000007825.1_ASM782v1_genomic.fna.gz
gunzip GCF_000007825.1_ASM782v1_genomic.fna.gz
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/045/GCF_000009045.1_ASM904v1/GCF_000009045.1_ASM904v1_genomic.fna.gz
gunzip GCF_000009045.1_ASM904v1_genomic.fna.gz

bowtie2-build GCF_000007825.1_ASM782v1_genomic.fna bacillus_cereus
bowtie2 -x bacillus_cereus -1 D23_S12_L001_R1_001.cutadapt.fastq -2 D23_S12_L001_R2_001.cutadapt.fastq -S 60081.sam
bowtie2 -x bacillus_cereus -1 G16_S4_L001_R1_001.cutadapt.fastq -2 G16_S4_L001_R2_001.cutadapt.fastq -S 6008.sam

bowtie2-build GCF_000009045.1_ASM904v1_genomic.fna bacillus_subtilis 
bowtie2 -x bacillus_subtilis -1 DG33_S9_L001_R1_001.cutadapt.fastq -2 DG33_S9_L001_R2_001.cutadapt.fastq -S 60083.sam
